<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biology🧬</title>
    <style>
      h1 {
        text-align: center;
        line-height: 30px;
        font-family: cursive;
      }
      h2 {
        text-align: center;
        font-style: italic;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 20px;
        font-size: 18px;
        background-image: linear-gradient(
          to right,
          #141e30 0%,
          #243b55 51%,
          #141e30 100%
        );
        text-align: center;
        transition: 0.3s;
        color: white;
        box-shadow: 1px 3px 86px 24px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        cursor: pointer;
        border: #e3fdf5;
        transition: all 200ms easeOutCirc;
      }
      button:hover {
        background: rgb(3, 173, 216);
      }
      .context {
        max-width: 800px;
        margin: 0 auto;
        background: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 25px;
      }
      .text1 {
        max-width: 400px;
        text-align: justify;
        padding-left: 0px;
      }
      img {
        max-width: 80%;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
      }
      .image1 {
        flex-basis: content;
        order: 2;
        padding: 10px 0px 10px 10px;
      }
      .text2 {
        text-align: justify;
        padding: 30px;
      }

      .image2 {
        flex-basis: 100%;
        order: 2;
        text-align: right;
        padding: 10px;
      }
      .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 5px 40px 5px 0px;
        justify-content: left;
      }

      .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 0px 5px 0px 10px;
      }
      .img_cell {
        width: 9cm;
        padding: 0;
      }

      .sub-dis {
        font-weight: bold;
        font-size: 1em;
      }

      .cont_anato {
        border-radius: 15px;
        background-color: rgb(254, 255, 211);
        border: rgb(254, 255, 211);

        text-align: justify;
        padding-right: 15px;
      }
      .cont_botany {
        background-color: rgb(202, 252, 128);
      }
      .cont_zoology {
        background-color: rgb(250, 223, 255);
      }

      .cont_biotech {
        background-color: rgb(177, 255, 255);
      }
      .cont_cell {
        background-color: rgb(253, 223, 159);
      }
      .cont_microb {
        background-color: rgb(251, 255, 175);
      }
    </style>
  </head>

  <body>
    <div class="context">
      <br />
      <h1>Biology</h1>
      <h2>Biology is the scientific study of life!</h2>
      <p style="padding-left: 20px">
        It is the study of living things and their vital processes. The field
        deals with all the physicochemical aspects of life. Now, let's get into
        some of the most fascinating areas of biology!
      </p>

      <div class="cont_anato">
        <p style="padding-left: 20px">
          <br />
          When you think of biology, what does come to your mind? A human body?
          Or different organs like lungs, heart, or the kidneys? Well,
          <span class="sub-dis">Anatomy</span> is the branch of biology
          concerned with the study of the structure of organisms and their
          parts. You might also have heard of
          <span class="sub-dis">Physiology</span> which is the scientific study
          of functions and mechanisms in a living system.
        </p>
        <img
          style="width: 100%"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/645/original/2022-12-19_17_55_38-Free_Vector___Free_vector_set_of_human_body_and_anatomy_%E2%80%94_Mozilla_Firefox.png?1671460230"
          alt="Anatomy"
        />
        <br />
      </div>

      <br />

      <div class="container cont_zoology">
        <div class="text1">
          <p>
            Of course the specific study of animals is called
            <span class="sub-dis">Zoology</span>; it includs the structure,
            embryology, evolution, classification, habits, and distribution of
            all animals, both living and extinct, and how they interact with
            their ecosystems...
          </p>
        </div>
        <div class="image1">
          <img
            src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/01/22190108/Branches-of-Zoology.png"
          />
        </div>
      </div>
      <br />

      <div class="container2 cont_botany">
        <div class="text2">
          <p>
            And then we have the plants! <span class="sub-dis">Botany</span>,
            also called plant science, plant biology or phytology, is the
            science of plant life and is also a branch of biology.
          </p>
        </div>
        <div class="image2">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/611/original/botany-chart.jpg?1671451124"
          />
        </div>
      </div>
      <br />

      <div class="container cont_microb">
        <div class="text1">
          <p>
            If we look closer, it only gets more and more exciting... The most
            abundant form of life, can't even be seen by bare eyes! Bacteria and
            viruses are called microorganisms and
            <span class="sub-dis">Microbiology</span> is the scientific study of
            microorganisms, those being unicellular, multicellular, or
            acellular.
          </p>
        </div>

        <div class="image1">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/419/original/MSc-Medical-Microbiology.jpg?1671352472"
          />
        </div>
      </div>
      <br />

      <div class="container2 cont_cell">
        <div class="text2">
          <p>
            All living organisms are made of cells. A cell is the basic unit of
            life that is responsible for the living and functioning of
            organisms. <span class="sub-dis">Cell biology</span> is the study of
            structural and functional units of cells; And then there's
            <span class="sub-dis">Molecular biology</span> that seeks to
            understand the molecular basis of biological activity in and between
            cells.
          </p>
        </div>
        <div class="image2">
          <div class="img_cell">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/623/original/c.jpg?1671457742"
            />
          </div>
        </div>
      </div>
      <br />

      <div class="container cont_biotech">
        <div class="text1">
          <p>
            Did you know that <span class="sub-dis">Biotechnology</span> is
            considered a key technology of the 21st century? Biotechnology is
            the integration of natural sciences and engineering sciences in
            order to achieve the application of organisms, cells, parts thereof
            and molecular analogues for products and services. You're definitely
            going to hear this term more often in the future world.
          </p>
        </div>
        <div class="image1">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/636/original/2022-12-19_17_37_57-biotechnology_-_Google_Search_%E2%80%94_Mozilla_Firefox_Private_Browsing.png?1671458917"
          />
        </div>
      </div>
      <p style="text-align: center">
        Find out more about biology and its sub-disciplines
        <a href="https://en.wikipedia.org/wiki/Biology" target="_blank">
          <span class="sub-dis">Here</span>
        </a>
        !
      </p>
      <button>Do you like Biology?</button>
      <hr />

      <p style="text-align: center; font-size: 13px">
        This page is coded by <strong>Fatemeh</strong>
      </p>
    </div>
    <script>
      function like() {
        let name = prompt("What is your name?");
        let biolike = prompt(
          "Do you like biology? (please answer with Yes or No)"
        );
        if (biolike == "Yes") {
          email = prompt("Please enter your email address:");
          alert("Thanks, " + name + "! We'll be in touch for some Bio Talk!");
        } else {
          alert(
            "We're so sorry about that, " +
              name +
              "! Hopefully you'll give biology another go and like it!"
          );
        }
      }

      let bioLikeButton = document.querySelector("button");
      bioLikeButton.addEventListener("click", like);
    </script>
  </body>
</html>
